# ===> Database Credentials: Postgres
DB_POSTGRES_PRISMA_URL=""
DB_POSTGRES_URL_NON_POOLING=""

# ===> Run in gitbash: openssl rand -base64 32
AUTH_SECRET="your-secret-key"

# ===> PayPal


NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-client-id"
PAYPAL_SECRET_KEY="your-client-secret-key"

#      Description: Used to get auth and get a token in paypal
#      Method:      POST
#      Needs Basic Auth:
#            Username:    NEXT_PUBLIC_PAYPAL_CLIENT_ID
#            Password:    PAYPAL_SECRET_KEY
#     Body: x-www-form:
#            key: grant_type    - value: client_credentials
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token


#      Description: Used to validate an orden
#      Method:      GET
#      Needs Barer Token:
#            Token: Get the last endpoint POST
#      Note:  To use and verify the transaction ===> {PAYPAL_ORDERS_URL} / your_paypal_transaction_id
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders  

# ===> CloudDinary
# https://console.cloudinary.com
CLOUDINARY_URL=